<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA</title>
</head>
<body>
    <style>
    h1{
        width: 80%;
        border: 1px solid green;
    }
    
    form { 
        
        width: 100%;
        display: flex; 
        justify-content: space-evenly; 
        align-items: flex-start;
        flex-wrap: wrap;
        border: 3px solid blue;
    }


    label{
        width: 300px;
        border: 2px solid red;
    }
        @media (max-width: 500px) {
    h1{
        margin: 1%;
        color: red;
        font-size: 50px;
        border: 1px solid red;
        width: 100%;
    }

    label{
        width: 100%;
    }

    

}
    </style>
    <h1>Prueba de mediaqueries</h1>
    <form action="prueba.html" class="formulario" method="GET">
        <label for="origen">
            <span>ORIGEN</span>
            <input type="email" id="origen" name="origen">
        </label>
        <label for="email">
            <span>Email</span>
            <input type="email" id="origen" name="email">
        </label>
        <label for="destino">
            <span>DESTINO</span>
            <input type="" id="destino" name="destino">
        </label>
        <label for="fecha">
            <input type="date" id="fecha" name="fecha">
        </label>
        <label for="regreso">
            <input type="date" id="regreso" name="regreso">
        </label>
    <input type="button" value="enviar" >
    <button>BOTÓN</button>
    <input type="submit" value="aceptar">
</form>
</body>
</html>